<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <link rel="stylesheet" href="homepage-style.css"> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
       
        <table>
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Department</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td>
                    <td>Odessa Marie</td>
                    <td>Computer Science</td>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>1st Year</td>
                    <td>odessa.marie@example.com</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Stephanie Jane</td>
                    <td>Engineering</td>
                    <td>Bachelor of Engineering in Electrical Engineering</td>
                    <td>2nd Year</td>
                    <td>stephanie.jane@example.com</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Maria Odessa</td>
                    <td>Information Technology</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>3rd Year</td>
                    <td>maria.odessa@example.com</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Princess Stephanie</td>
                    <td>Business Administration</td>
                    <td>Bachelor of Business Administration</td>
                    <td>4th Year</td>
                    <td>princess.stephanie@example.com</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Inday Smith</td>
                    <td>Psychology</td>
                    <td>Bachelor of Arts in Psychology</td>
                    <td>2nd Year</td>
                    <td>tachi.smith@example.com</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button id="add-btn">Add Student</button>
    </div>
</body>
</html>
